* [33mbdf3116[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m Sauvegarde temporaire des modifications locales avant merge
* [33m6ee47b7[m Ignore CMDInit - CMDInit.csv
* [33mbce9f0f[m Retrait app notifications et nettoyage des templates/JS (prep & confirme)
[31m|[m * [33ma917fad[m[33m ([m[1;31morigin/dev[m[33m)[m Synchronisation et gestion des articles
[31m|[m[31m/[m  
* [33m0653fc1[m Refactorisation des codes sans erreur
* [33m7e82c37[m Première version de la refactorisation
* [33ma559c4c[m La création des tables manquantes
* [33mca46cbf[m Mise à jour avec le superviseur de preparation
*   [33m6d9cfd9[m Reglagle du problème de synchronisation
[33m|[m[34m\[m  
[33m|[m * [33m9ff6d56[m Add flexible pagination and AJAX support to views
* [34m|[m [33m31feed8[m Gestion des commandes retournées par la preparation
[34m|[m[34m/[m  
* [33mf8a8744[m Reglagle  ui pour les opérateurs de confirmations
*   [33m1ff8c5c[m Merge branch 'main' into dev
[35m|[m[36m\[m  
[35m|[m * [33medc11ca[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Ajout d’une fonctionnalité de recherche globale pour plusieurs interfaces
[35m|[m * [33m7016912[m correction dom au niveau de la section modification des commandes côté preparation
[35m|[m * [33m61182a9[m Ajout des upsells dans le services de preparation
[35m|[m * [33mc13ec6b[m Reajustement des formulaires de modification des commandes de la partie logistique /confirmation/preparation et ajustement de la recherche par reference dans le service confirmation
[35m|[m * [33maf2d052[m amélioraion du button de suppresion des opérateurs
[35m|[m * [33m17ed688[m Réglage de la suppression dans  des operateurs
[35m|[m * [33mc76417f[m Correction de la resnitialisation lors de la mise à jour des synchro
[35m|[m *   [33m011418c[m Merge branch 'main' of https://github.com/mpigajesse/YZ-CMD
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m [1;31m|[m * [33me0231a0[m Fix : reglage du button confirmer la livraison partielle
[35m|[m * [1;32m|[m [33md4f60f2[m Add export CSV/Excel for operator orders
[35m|[m * [1;32m|[m [33m2b618be[m Use date_creation instead of date_cmd in exports
[35m|[m * [1;32m|[m [33m0d65c85[m Update views.py
[35m|[m * [1;32m|[m [33mab56173[m Add preparation and export times to export files
[35m|[m * [1;32m|[m [33m0e0e327[m Update views.py
[35m|[m [1;32m|[m[1;32m/[m  
[35m|[m * [33m97bbda9[m Réorganisation de la sidebar : Création d'une section dédiée 'Gestion Répartition' - Déplacement des pages de répartition depuis 'Paramètres' vers la nouvelle section - Amélioration de l'organisation et de la navigation dans l'interface admin
[35m|[m * [33me1b3628[m Amélioration des exports et affichage conditionnel dans les pages de répartition et de détails par région.
[35m|[m * [33m4c6a94e[m Add region repartition views and exports
[35m|[m *   [33m89fc314[m Merge dev into main: Ajout Dashboard 360° et design vert unifié
[35m|[m [1;33m|[m[1;34m\[m  
[35m|[m * [1;34m\[m   [33m591abd7[m Merge pull request #19 from mpigajesse/dev
[35m|[m [1;35m|[m[1;36m\[m [1;34m\[m  
[35m|[m * [1;36m\[m [1;34m\[m   [33mcc57453[m Merge branch 'dev'
[35m|[m [31m|[m[32m\[m [1;36m\[m [1;34m\[m  
[35m|[m * [32m|[m [1;36m|[m [1;34m|[m [33m3105e9e[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m Remove deployment files for clean versioning
[35m|[m * [32m|[m [1;36m|[m [1;34m|[m [33m83ee140[m Add numpy, pandas, reportlab, and weasyprint dependencies
[35m|[m * [32m|[m [1;36m|[m [1;34m|[m [33mb346cf8[m Temporarily remove large dependencies (weasyprint, reportlab, numpy, pandas) from requirements.txt to reduce Vercel build size
[35m|[m * [32m|[m [1;36m|[m [1;34m|[m [33m12fbd72[m Remove functions property and exclude entire static/vendor directory
[35m|[m * [32m|[m [1;36m|[m [1;34m|[m [33mce898d9[m Add functions excludeFiles to exclude static/vendor directory
[35m|[m * [32m|[m [1;36m|[m [1;34m|[m [33md876a83[m Fix .vercelignore and add more specific FontAwesome exclusions
[35m|[m * [32m|[m [1;36m|[m [1;34m|[m [33m04c5703[m Remove functions property from vercel.json
[35m|[m * [32m|[m [1;36m|[m [1;34m|[m [33m66374b6[m Trigger new deployment with fixed vercel.json
[35m|[m * [32m|[m [1;36m|[m [1;34m|[m [33m2eef1b6[m Fix vercel.json: shorten excludeFiles pattern
[35m|[m * [32m|[m [1;36m|[m [1;34m|[m [33m780e701[m Exclude entire FontAwesome directory from Vercel build
[35m|[m * [32m|[m [1;36m|[m [1;34m|[m [33m298ea8a[m Fix Vercel function size limit: add excludeFiles configuration
[35m|[m * [32m|[m [1;36m|[m [1;34m|[m [33m2fe6e29[m Fix Vercel configuration: use rewrites instead of routes
[35m|[m * [32m|[m [1;36m|[m [1;34m|[m [33maa07b1a[m Fix Vercel router configuration
[35m|[m * [32m|[m [1;36m|[m [1;34m|[m [33m0f0b217[m Force new Vercel deployment
[35m|[m * [32m|[m [1;36m|[m [1;34m|[m [33mbd302d8[m Fix Vercel deployment size limit
[35m|[m * [32m|[m [1;36m|[m [1;34m|[m [33m7197501[m Remove custom function config from vercel.json
[35m|[m * [32m|[m [1;36m|[m [1;34m|[m [33mf43ed79[m Trigger Vercel deployment
[35m|[m * [32m|[m [1;36m|[m [1;34m|[m [33m714fff9[m Ajout de la configuration Vercel et Dockerisation complète
[35m|[m * [32m|[m [1;36m|[m [1;34m|[m   [33m1cf5c2c[m Merge pull request #18 from mpigajesse/dev
[35m|[m [33m|[m[34m\[m [32m\[m [1;36m\[m [1;34m\[m  
[35m|[m * [34m\[m [32m\[m [1;36m\[m [1;34m\[m   [33m26752b4[m Merge pull request #17 from mpigajesse/dev
[35m|[m [35m|[m[36m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m  
[35m|[m * [36m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m   [33m8452124[m Merge pull request #16 from mpigajesse/dev
[35m|[m [1;31m|[m[1;32m\[m [36m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m  
[35m|[m * [1;32m\[m [36m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m   [33m096bffd[m Merge pull request #15 from mpigajesse/dev
[35m|[m [1;33m|[m[1;34m\[m [1;32m\[m [36m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m  
[35m|[m * [1;34m\[m [1;32m\[m [36m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m   [33m7877eb8[m Merge branch 'dev'
[35m|[m [1;35m|[m[1;36m\[m [1;34m\[m [1;32m\[m [36m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m  
[35m|[m * [1;36m\[m [1;34m\[m [1;32m\[m [36m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m   [33m57857ea[m Merge pull request #13 from mpigajesse/dev
[35m|[m [31m|[m[32m\[m [1;36m\[m [1;34m\[m [1;32m\[m [36m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m  
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [33mf9980ac[m Ajout des fonctionnalités de recherche globale et pages 404 personnalisées
[1;34m|[m [31m|[m[1;34m_[m[32m|[m[1;34m_[m[1;36m|[m[1;34m_[m[1;34m|[m[1;34m_[m[1;32m|[m[1;34m_[m[36m|[m[1;34m_[m[34m|[m[1;34m_[m[32m|[m[1;34m_[m[1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m   
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m   [33m8df286f[m Merge branch 'dev' of https://github.com/mpigajesse/YZ-CMD into dev
[33m|[m[34m\[m [31m\[m [32m\[m [1;36m\[m [1;34m\[m [1;32m\[m [36m\[m [34m\[m [32m\[m [1;36m\[m  
[33m|[m * [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [33m60037ea[m reglage du problème des urls suivi en temps reels sur la vue 360
[33m|[m * [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m   [33m731dabe[m ajout du suivi en temps reels sur la vue 360
[33m|[m [35m|[m[36m\[m [31m\[m [32m\[m [1;36m\[m [1;34m\[m [1;32m\[m [36m\[m [34m\[m [32m\[m [1;36m\[m  
* [35m|[m [36m|[m [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [33ma2a3a6a[m Unify admin UI colors and gradients in templates
* [35m|[m [36m|[m [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [33m26466f1[m Merge branch 'dev' of https://github.com/mpigajesse/YZ-CMD into dev
[1;31m|[m[35m\[m[35m|[m [36m|[m [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m 
[1;31m|[m * [36m|[m [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [33m74238d8[m Mise à jour logistique corrections des bugs et corrections finale de confirmation
* [1;32m|[m [36m|[m [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [33m4b79e79[m Fix: Augmenter les limites DATA_UPLOAD_MAX_NUMBER_FIELDS pour résoudre l'erreur TooManyFieldsSent
[36m|[m [1;32m|[m[36m/[m [31m/[m [32m/[m [1;36m/[m [1;34m/[m [1;32m/[m [36m/[m [34m/[m [32m/[m [1;36m/[m  
[36m|[m[36m/[m[1;32m|[m [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m   
* [1;32m|[m [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [33mf720d24[m Remove extra blank lines in urls.py
* [1;32m|[m [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [33md5de71a[m Move order repartition logic to admin dashboard
[1;32m|[m[1;32m/[m [31m/[m [32m/[m [1;36m/[m [1;34m/[m [1;32m/[m [36m/[m [34m/[m [32m/[m [1;36m/[m  
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [33m255ffb2[m Fix: les problèmes de chargement
[1;32m|[m [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m * [33mcd0e790[m[33m ([m[1;35mrefs/stash[m[33m)[m On dev: Modifications avant pull de dev
[1;32m|[m [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m[1;36m/[m[1;34m|[m 
[1;32m|[m [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m * [33m08bf95d[m index on dev: 8b7b5b3 Merge branch 'dev' of https://github.com/mpigajesse/YZ-CMD into dev
[1;32m|[m [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m[1;36m/[m  
[1;32m|[m [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m *   [33m8b7b5b3[m Merge branch 'dev' of https://github.com/mpigajesse/YZ-CMD into dev
[1;32m|[m [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;35m|[m[1;32m\[m  
[1;32m|[m [31m|[m[1;32m_[m[32m|[m[1;32m_[m[1;36m|[m[1;32m_[m[1;34m|[m[1;32m_[m[1;32m|[m[1;32m_[m[36m|[m[1;32m_[m[34m|[m[1;32m_[m[32m|[m[1;32m_[m[1;35m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;35m|[m   
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;35m|[m [33mb2954bd[m Mise à jour logistique
[1;36m|[m [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m * [33mf1bdc77[m Add real-time APIs and UI for 360 dashboard
[1;36m|[m [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m[32m/[m  
[1;36m|[m [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m * [33m1c45062[m Amélioration complète du système KPIs - Performance Opérateurs
[1;36m|[m [31m|[m[1;36m_[m[32m|[m[1;36m_[m[1;36m|[m[1;36m_[m[1;34m|[m[1;36m_[m[1;32m|[m[1;36m_[m[36m|[m[1;36m_[m[34m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m   
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m   [33m4f1d44a[m Merge branch 'dev' of https://github.com/mpigajesse/YZ-CMD into dev
[31m|[m[34m\[m [31m\[m [32m\[m [1;36m\[m [1;34m\[m [1;32m\[m [36m\[m [34m\[m  
[31m|[m [34m|[m [31m|[m[34m_[m[32m|[m[34m_[m[1;36m|[m[34m_[m[1;34m|[m[34m_[m[1;32m|[m[34m_[m[36m|[m[34m/[m  
[31m|[m [34m|[m[34m/[m[31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m   
[31m|[m * [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [33m3647af9[m[33m ([m[1;33mtag: [m[1;33mv1.0.0-dev[m[33m)[m update
[31m|[m [36m|[m [31m|[m[36m_[m[32m|[m[36m_[m[1;36m|[m[36m_[m[1;34m|[m[36m_[m[1;32m|[m[36m/[m  
[31m|[m [36m|[m[36m/[m[31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m   
* [36m|[m [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [33m8144d7e[m les mises à jour en ce qui concerne la partie
* [36m|[m [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [33m556589d[m mise à jour de la page de confirmation sans actualisation du dom
[36m|[m[36m/[m [31m/[m [32m/[m [1;36m/[m [1;34m/[m [1;32m/[m  
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [33m3c4524f[m Simplify cart header and remove add article button
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [33m597e0d8[m Remove debug print statements from views.py
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [33mce29562[m correction des etat bon et deffectueux
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [33me0aaab0[m Ajoute gestion d'état et réintégration stock pour livraison partielle
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [33m1e4b342[m mise à jours
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [33m741ddc6[m correction de MWI-01
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [33m19139f1[m Ajout d'exports consolidés et statistiques avancées
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [33m062b197[m Export commandes: ajout détails paniers
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [33mf878615[m Améliore validation SAV et robustesse des calculs
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [33m1faadfe[m Corrige gestion des livraisons partielles et commandes de renvoi
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [33m6a2472e[m Improve command assignment and anomaly detection
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [33me895289[m Remove info message from marquer_livree view
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [33mdc0c1b0[m Improve logistic operator profile management
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [33m5c8ce68[m Add and update docs and views for partial delivery workflow
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [33mee4fdcd[m Improve quantity modification UX in order confirmation
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [33m6315736[m Improve handling of renvoi commandes and price calculations
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [33ma415cc7[m Add SAV admin views and logistic order actions
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [33mdb726e8[m Enhance confirmed orders UI with cart details modal
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [33m0e88c89[m Add stock management and repartition features
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [33m0b6bd35[m La version recente avec toute les remarques
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [33m1cfd240[m Correction des erreurs d'import Envoi et changement des noms d'états SAV
[1;32m|[m [31m|[m[1;32m_[m[32m|[m[1;32m_[m[1;36m|[m[1;32m_[m[1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[31m|[m [32m|[m [1;36m|[m [1;34m|[m   
* [31m|[m [32m|[m [1;36m|[m [1;34m|[m [33m581ec23[m Add Envoi model, sync filters, and dashboard improvements
[1;34m|[m [31m|[m[1;34m_[m[32m|[m[1;34m_[m[1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[31m|[m [32m|[m [1;36m|[m   
